# DesarrolloAplicacionesMoviles

./: DesarrolloAplicacionesMoviles.sln
AppInventario/: App.xaml  App.xaml.cs  AppInventario.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio1_JokerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio1_JokerApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio1_JokerApp/Dtos/: CategoriesData.cs  JokeData.cs
Ejercicio1_JokerApp/Services/: JokeAPI.cs
Ejercicio1_JokerApp/ViewModels/: JokeViewModel.cs
Ejercicio1_JokerApp/Views/: MainView.xaml  MainView.xaml.cs
Ejercicio2_RickAndMorty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio2_RickAndMorty.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio2_RickAndMorty/Dtos/: EpisodiosDto.cs  PersonajesDto.cs  UbicacionesDto.cs
Ejercicio2_RickAndMorty/Services/: RickAndMortyServices.cs
Ejercicio2_RickAndMorty/ViewModel/: RickAndMortyViewModel.cs
Ejercicio2_RickAndMorty/Views/: EpisodiosView.xaml  EpisodiosView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonajeView.xaml  PersonajeView.xaml.cs  PersonajesView.xaml  PersonajesView.xaml.cs  UbicacionesView.xaml  UbicacionesView.xaml.cs
Ejercicio3PlatziFakeStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio3PlatziFakeStore.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio3PlatziFakeStore/Models/Dtos/: CategoryDto.cs  ProductoDto.cs
Ejercicio3PlatziFakeStore/Resources/Styles/: Styles.xaml
Ejercicio3PlatziFakeStore/Services/: ApiService.cs
Ejercicio3PlatziFakeStore/ViewModels/: PlatziViewModels.cs
Ejercicio3PlatziFakeStore/Views/: AgregarProductoView.xaml  AgregarProductoView.xaml.cs  EditarProductoView.xaml  EditarProductoView.xaml.cs  EliminarProductoView.xaml  EliminarProductoView.xaml.cs  MainView.xaml  MainView.xaml.cs
Ejercicio4_AppInventario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio4_AppInventario.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio4_AppInventario/Data/: ArrticuloDbcontext.cs
Ejercicio4_AppInventario/Models/: Articulo.cs
Ejercicio4_AppInventario2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio4_AppInventario2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio4_AppInventario2/Data/: ArticulosDbContext.cs
Ejercicio4_AppInventario2/Models/: Articulo.cs
Ejercicio4_AppInventario2/ViewModels/: ArticulosViewModel.cs
Ejercicio4_AppInventario2/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs  MainView.xaml  MainView.xaml.cs
